{
  "name": "ex-promise",
  "version": "0.1.0",
  "description": "Exercices siur les promesses",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeromia",
  "license": "ISC"
}
